# microservices-library

./: README.md  docker-compose.yml  pom.xml
book-database/: Dockerfile  README.md
book-database/sql/: setup-database.sql
book-service/: .project  Dockerfile  README.md  pom.xml
book-service/src/main/java/uk/co/frameworktraining/controller/: BookRestController.java  HelloWorldController.java
book-service/src/main/java/uk/co/frameworktraining/model/: Book.java
book-service/src/main/java/uk/co/frameworktraining/repository/: BookRepository.java
book-service/src/main/resources/: application.properties
library-app/: .dockerignore  Dockerfile  Gruntfile.js  README.md  bower.json  package.json
library-app/app/: index.html
library-app/app/scripts/: app.js
library-app/app/scripts/controllers/: about.js  main.js
library-app/app/scripts/services/: library.js
library-app/app/views/: main.html
library-app/nginx/: default.conf  index.html
library-app/test/: karma.conf.js
library-app/test/spec/controllers/: about.js  main.js
library-service/: .gitignore  .project  Dockerfile  README.md  pom.xml
library-service/src/main/java/uk/co/frameworktraining/controller/: HelloWorldController.java  LibraryRestController.java
library-service/src/main/java/uk/co/frameworktraining/model/: Inventory.java  LibraryBook.java
