spring.datasource.url=jdbc:mysql://${BOOK_DATABASE}/books?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
